# TiDaoCookieReader

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  gradle.properties  gradlew  local.properties  settings.gradle  使用教程.md
.github/: copilot-instructions.md
.github/actions/android-build/: action.yml
.github/actions/android-smoke-test/: action.yml
.github/workflows/: android-build.yml  android-publish.yml  android-release.yml
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/tidao/wuxia/app/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tidao/wuxia/app/: AutomationReceiver.java
app/src/main/java/com/tidao/wuxia/app/cookie/: BindingChecker.java  CookieExtractor.java  GameDatabaseReader.java  WebViewCookieReader.java
app/src/main/java/com/tidao/wuxia/app/data/: PrefsManager.java
app/src/main/java/com/tidao/wuxia/app/net/: FcUploader.java  ServerChanBinder.java
app/src/main/java/com/tidao/wuxia/app/ui/: MainActivity.java
app/src/main/java/com/tidao/wuxia/app/utils/: RootChecker.java  UpdateChecker.java  VersionUtils.java
app/src/main/res/color/: text_button_primary.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tidao/wuxia/app/net/: FcUploaderTest.java
app/src/test/java/com/tidao/wuxia/app/ui/: MainActivityEmailTest.java
app/src/test/java/com/tidao/wuxia/app/utils/: UpdateCheckerTest.java
scripts/: debug-mumu.ps1  smoke-test.sh  upload-oss-artifact.sh  validate-file-paths.sh
